VITE_GEMINI_API_KEY="AIzaSyDW9hApp_strOTNo115Vuev1iD2SuTotRA"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBX_9U8UivS3qXrOBKXT2yuEs9Us99DoqM"
VITE_FIREBASE_AUTH_DOMAIN="study-ai-d873d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="study-ai-d873d"
VITE_FIREBASE_STORAGE_BUCKET="study-ai-d873d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1045128936057"
VITE_FIREBASE_APP_ID="1:1045128936057:web:5427cf4e9cd2768491b2a8"
VITE_FIREBASE_MEASUREMENT_ID="G-380TJ3L73X"